# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/styleDecor
# For MongoDB Atlas:
MONGODB_URI=mongodb+srv://<username>:OP7CyNNDV8Pwzzwb@cluster0.azg3wt3.mongodb.net/styleDecor?retryWrites=true&w=majority&appName=Cluster0

# CORS Configuration (Optional)
# CORS_ORIGIN=http://localhost:3000
